Create Or Replace Package Body RECHTE10
Is
/*****************************************************************************/
/*****************************************************************************/
/**                                                                         **/
/**   DB-Paket .......:  RECHTE10 (Body)                                    **/
/**                                                                         **/
/**   Version ........:  V003 vom 07.04.2015                                **/
/**                                                                         **/
/**   Autor: .........:  Ewald GmbH          (Kontakt: info@ewald.de)       **/
/**                                                                         **/
/**   Dieses Programm ist freie Software. Sie können es unter den Beding-   **/
/**   ungen der GNU General Public License, wie von der Free Software       **/
/**   Foundation veröffentlicht, weitergeben und/oder modifizieren, ent-    **/
/**   weder gemäß Version 3 der Lizenz oder (nach Ihrer Option) jeder       **/
/**   späteren Version.                                                     **/
/**                                                                         **/
/**   Die Veröffentlichung dieses Programms erfolgt in der Hoffnung, dass   **/
/**   es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar   **/
/**   ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT    **/
/**   FÜR EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU General     **/
/**   Public License.                                                       **/
/**                                                                         **/
/**   Sie sollten ein Exemplar der GNU General Public License zusammen mit  **/
/**   diesem Programm erhalten haben.                                       **/
/**   Falls nicht, siehe <http://www.gnu.org/licenses/>.                    **/
/**                                                                         **/
/**   Funktion .......:  Rechteverwaltung                                   **/
/**                                                                         **/
/**   Hinweise .......:  Kein Zugriff auf DB-Tabellen                       **/
/**                      erfolgt ueber RECHTE11                             **/
/**                                                                         **/
/**                      Bei Test oder Extern:                              **/
/**                      alle Zeilen mit Aufruf RECHTE11 auskommentieren    **/
/**                      und evtl. Anweisung "null;" setzen                 **/
/**                                                                         **/
/*****************************************************************************/
/*****************************************************************************/
/**                                                                         **/
/**   Änderungsgeschichte                                                   **/
/**                                                                         **/
/**   Vers. Datum       Bearb.  Aenderungsgrund (lt. Antrag)                **/
/**   --------------------------------------------------------------------  **/
/**   003   07.04.2015  EWA/JH  Anpassung für Open Source.                  **/
/**                                                                         **/
/*****************************************************************************/
/*****************************************************************************/

/*****************************************************************************/
/*****************************************************************************/
/**                                                                         **/
/**  Prozedur TEST                                                          **/
/**  Testmodus einschalten                                                  **/
/**                                                                         **/
/*****************************************************************************/
/*****************************************************************************/
/**                                                                         **/
/**  Rueckgabe: keine                                                       **/
/**                                                                         **/
/*****************************************************************************/
/*****************************************************************************/
procedure test
          ( vspRecht  in varchar2 := NULL
          , vspGlobal in varchar2 := NULL )
as

-------------------------------------------------------------------------------
-- Konstanten                                                                --
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variablen                                                                 --
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Definitionen                                                              --
-------------------------------------------------------------------------------

begin

-------------------------------------------------------------------------------
-- Vorlauf                                                                   --
-------------------------------------------------------------------------------

   bgTest := true;

-------------------------------------------------------------------------------
-- Rechte setzen                                                             --
-------------------------------------------------------------------------------
 
   vsgRecht  := vspRecht;
   vsgGlobal := vspGlobal;

-------------------------------------------------------------------------------
-- Nachlauf                                                                  --
-------------------------------------------------------------------------------

end test;

/*****************************************************************************/
/*****************************************************************************/
/**                                                                         **/
/**  Prozedur INIT                                                          **/
/**  Initialiserung der Rechteverwaltung                                    **/
/**                                                                         **/
/*****************************************************************************/
/*****************************************************************************/
/**                                                                         **/
/**  Rueckgabe: Alle globalen Rechte (X,R,W) oder NULL                      **/
/**                                                                         **/
/*****************************************************************************/
/*****************************************************************************/


procedure init
          ( vspUser   in  varchar2 := NULL
          , vspAppl   in  varchar2 := NULL
          , vspGlobal out varchar2 )
as

-------------------------------------------------------------------------------
-- Konstanten                                                                --
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variablen                                                                 --
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Definitionen                                                              --
-------------------------------------------------------------------------------

begin

-------------------------------------------------------------------------------
-- Vorlauf                                                                   --
-------------------------------------------------------------------------------

   vsgDBAppl  := NULL;
   vsgDBUser  := NULL;
   vsgDBFunkt := NULL;

-------------------------------------------------------------------------------
-- Mitarbeitername setzen und pruefen                                        --
-------------------------------------------------------------------------------
 
   dbms_application_info.read_client_info(vsgDBUser);
   vsgDBUser := upper(vsgDBUser);
   
   if vspUser is not NULL
   then
     if vsgDBUser is NULL
     then
       dbms_application_info.set_client_info(vspUser);
     end if;
     vsgDBUser := upper(vspUser);
   end if;
 
   if vsgDBUser is NULL
   then
     raise_application_error(-20000,'Mitarbeitername nicht vorgegeben');
   end if;

-------------------------------------------------------------------------------
-- Programmname setzen und pruefen                                           --
-------------------------------------------------------------------------------
  
   dbms_application_info.read_module(vsgDBAppl,vsgDBFunkt);
   vsgDBAppl := upper(vsgDBAppl);

   if vspAppl is not NULL
   then
     if vsgDBAppl is NULL
     then
       dbms_application_info.set_module(vsgDBAppl,NULL);
     end if;
     vsgDBAppl := upper(vspAppl);
   end if;
 
   if vsgDBAppl is NULL
   then
     raise_application_error(-20000,'Applikationsname nicht vorgegeben');
   end if;

-------------------------------------------------------------------------------
-- Initialisierung durchfuehren                                              --
-------------------------------------------------------------------------------

   if bgTest   
   then
     vspGlobal := vsgGlobal;
     return;
   end if;

   vsgGlobal := NULL;
   vsgRecht  := NULL;

   rechte11.init;

   vspGlobal := vsgGlobal;

-------------------------------------------------------------------------------
-- Nachlauf                                                                  --
-------------------------------------------------------------------------------

end init;

/*****************************************************************************/
/*****************************************************************************/
/**                                                                         **/
/**  Prozedur PRUEFE                                                        **/
/**  Vorgegebene Rechte pruefen                                             **/
/**                                                                         **/
/*****************************************************************************/
/*****************************************************************************/
/**                                                                         **/
/**  Rueckgabe: 1 = Alle vorgegebenen Rechte vorhanden                      **/
/**             0 = Keine bzw. nur teilweise vorgegebene Rechte vorhanden   **/
/**                                                                         **/
/*****************************************************************************/
/*****************************************************************************/

procedure pruefe
          ( vspFunkt   in  varchar2
          , vspRecht   in  varchar2
          , npSonder   in  number   := NULL
          , npOrgEinh  in  number   := NULL
          , vspUser2   in  varchar2 := NULL
          , npReturn   out number )
as

-------------------------------------------------------------------------------
-- Konstanten                                                                --
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variablen                                                                 --
-------------------------------------------------------------------------------

 
-------------------------------------------------------------------------------
-- Definitionen                                                              --
-------------------------------------------------------------------------------

begin

-------------------------------------------------------------------------------
-- Vorlauf                                                                   --
-------------------------------------------------------------------------------
   
   if bgTest   
   then
     if vsgRecht is NULL
     then
      npReturn := 0;
     else
      npReturn := 1;
     end if;
   else

-------------------------------------------------------------------------------
-- Rechte pruefen                                                            --
-------------------------------------------------------------------------------
     if vspUser2 is NULL
     then
       npReturn := rechte11.pruefe1 ( vspFunkt
                                    , vspRecht
                                    , npSonder 
                                    , npOrgEinh );
     else
       npReturn := rechte11.pruefe2 ( vspFunkt
                                    , vspRecht
                                    , npSonder
                                    , npOrgEinh
                                    , vspUser2 );  
     end if;
   end if;

-------------------------------------------------------------------------------
-- Nachlauf                                                                  --
-------------------------------------------------------------------------------
 
end pruefe;


/*****************************************************************************/
/*****************************************************************************/
/**                                                                         **/
/**  Funktion PRUEFE                                                        **/
/**  Vorgegebene Recht pruefen                                              **/
/**                                                                         **/
/*****************************************************************************/
/*****************************************************************************/
/**                                                                         **/
/**  Rueckgabe: 1 = Alle vorgegebenen Rechte vorhanden                      **/
/**             0 = Keine bzw. nur teilweise vorgegebene Rechte vorhanden   **/
/**                                                                         **/
/*****************************************************************************/
/*****************************************************************************/

function pruefe
         ( vspFunkt   in varchar2
         , vspRecht   in varchar2
         , npSonder   in number   := NULL
         , npOrgEinh  in number   := NULL
         , vspUser2   in varchar2 := NULL )
           return        number
as

-------------------------------------------------------------------------------
-- Konstanten                                                                --
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variablen                                                                 --
-------------------------------------------------------------------------------

 
-------------------------------------------------------------------------------
-- Definitionen                                                              --
-------------------------------------------------------------------------------

begin

-------------------------------------------------------------------------------
-- Vorlauf                                                                   --
-------------------------------------------------------------------------------
   
   if bgTest   
   then
     if vsgRecht is NULL
     then
      return(0);
     else
      return(1);
     end if;
   end if;

-------------------------------------------------------------------------------
-- Rechte pruefen                                                            --
-------------------------------------------------------------------------------

  if vspUser2 is NULL
  then
    return( rechte11.pruefe1 ( vspFunkt
                             , vspRecht
                             , npSonder 
                             , npOrgEinh ));
  else
    return( rechte11.pruefe2 ( vspFunkt
                             , vspRecht
                             , npSonder
                             , npOrgEinh
                             , vspUser2 ));  
  end if;

-------------------------------------------------------------------------------
-- Nachlauf                                                                  --
-------------------------------------------------------------------------------

end pruefe;

/*****************************************************************************/
/*****************************************************************************/
/**                                                                         **/
/**  Prozedur HOLE                                                          **/
/**  Alle vorhandenen Rechte holen                                          **/
/**                                                                         **/
/*****************************************************************************/
/*****************************************************************************/
/**                                                                         **/
/**  Rueckgabe: Alle vorhandenen Rechte (S,U,I,D) oder NULL                 **/
/**                                                                         **/
/*****************************************************************************/
/*****************************************************************************/

procedure hole
         ( vspFunkt   in  varchar2
         , vspRecht   in  varchar2 := NULL
         , npSonder   in  number   := NULL
         , npOrgEinh  in  number   := NULL
         , vspUser2   in  varchar2 := NULL
         , vspReturn  out varchar2 )
as

-------------------------------------------------------------------------------
-- Konstanten                                                                --
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variablen                                                                 --
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Definitionen                                                              --
-------------------------------------------------------------------------------

begin

-------------------------------------------------------------------------------
-- Vorlauf                                                                   --
-------------------------------------------------------------------------------

   if bgTest   
   then
     vspReturn := vsgRecht;
   else

-------------------------------------------------------------------------------
-- Rechte holen                                                              --
-------------------------------------------------------------------------------
    if vspUser2 is NULL
    then
      vspReturn := rechte11.hole1 ( vspFunkt
                                  , npSonder 
                                  , npOrgEinh );
    else
      vspReturn := rechte11.hole2 ( vspFunkt
                                  , npSonder
                                  , npOrgEinh
                                  , vspUser2 );
    end if;
  end if;
  
-------------------------------------------------------------------------------
-- Nachlauf                                                                  --
-------------------------------------------------------------------------------

end hole;

/*****************************************************************************/
/*****************************************************************************/
/**                                                                         **/
/**  Funktion HOLE                                                          **/
/**  Alle vorhandenen Rechte holen                                          **/
/**                                                                         **/
/*****************************************************************************/
/*****************************************************************************/
/**                                                                         **/
/**  Rueckgabe: Alle vorhandenen Rechte (S,U,I,D) oder NULL                 **/
/**                                                                         **/
/*****************************************************************************/
/*****************************************************************************/

function hole
         ( vspFunkt   in varchar2
         , vspRecht   in varchar2 := NULL
         , npSonder   in number   := NULL
         , npOrgEinh  in number   := NULL
         , vspUser2   in varchar2 := NULL )
           return        varchar2
as

-------------------------------------------------------------------------------
-- Konstanten                                                                --
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Variablen                                                                 --
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Definitionen                                                              --
-------------------------------------------------------------------------------

begin

-------------------------------------------------------------------------------
-- Vorlauf                                                                   --
-------------------------------------------------------------------------------

   if bgTest   
   then
     return(vsgRecht);
   end if;

-------------------------------------------------------------------------------
-- Rechte holen                                                              --
-------------------------------------------------------------------------------

  if vspUser2 is NULL
  then
    return(rechte11.hole1 ( vspFunkt
                          , npSonder
                          , npOrgEinh ));
  else
    return(rechte11.hole2 ( vspFunkt
                          , npSonder
                          , npOrgEinh
                          , vspUser2 ));
  end if;
  
-------------------------------------------------------------------------------
-- Nachlauf                                                                  --
-------------------------------------------------------------------------------

end hole;

end rechte10;
